apiVersion: v1
kind: ConfigMap
metadata:
  name: fi-configmap
data:
  MONGO_HOST: 'mongodb-standalone.default.svc.cluster.local'
  MONGO_PORT: '27017'
  MONGO_TIMEOUT: '3000'
  MONGO_USERNAME: 'root'

